{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@ui5/webcomponents": "^1.0.0-rc.15",
    "@ui5/webcomponents-fiori": "^1.0.0-rc.15",
    "@ui5/webcomponents-react": "^0.18.4",
    "@ui5/webcomponents-react-base": "^0.18.3",
    "@ui5/webcomponents-react-charts": "^0.18.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.2",
    "console": "^0.7.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "focus-trap-react": "^8.7.0",
    "http": "0.0.1-security",
    "jquery": "^3.6.0",
    "mongodb": "^4.0.1",
    "mongoose": "^5.13.5",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-bootstrap-validation": "^0.1.11",
    "react-chat-widget": "^3.1.0",
    "react-dom": "^17.0.2",
    "react-map-gl": "^6.1.16",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2",
    "ws": "^8.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/socket.io-client": "^3.0.0"
  }
}
